# mount point   fstype  device                                          device2             flags
# Logical partitions
/system_ext     ext4    system_ext                                                          flags=display=System_EXT
/vendor_dlkm    ext4    vendor_dlkm                                                         flags=display=Vendor_DLKM

# Userdata/Metadata partitions
/metadata       ext4    /dev/block/by-name/metadata                                         flags=display=Metadata

# Other partitions
/boot           emmc    /dev/block/bootdevice/by-name/boot                                  flags=slotselect
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                              flags=slotselect;display="Recovery";backup=1;flashimg=1
/vendor_boot    emmc    /dev/block/bootdevice/by-name/vendor_boot                           flags=slotselect;display="Vendor Boot";backup=1;flashimg=1

# AVB partitions
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                                  flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta                                flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system                         flags=slotselect;display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/firmware       vfat    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/persist        ext4    /dev/block/bootdevice/by-name/persist                               flags=display="Persist";fsflags=ro
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                               flags=display="Persist";backup=1

# Modem partitions
/modem          emmc    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;backup=1;display="Modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                             flags=slotselect;backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                                   flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                              flags=backup=1;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                              flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                   flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                   flags=backup=1;subpartitionof=/efs1

# Removable storage
/usbstorage     vfat    /dev/block/sdg1                                 /dev/block/sdg      flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable

#Test for flash IMG
/mi_ext_a       emmc    /dev/block/mapper/mi_ext_a                                          flags=display="Mi_EXT Image A";backup=1;flashimg=1
/mi_ext_b       emmc    /dev/block/mapper/mi_ext_b                                          flags=display="Mi_EXT Image B";backup=1;flashimg=1
/odm_a          emmc    /dev/block/mapper/odm_a                                             flags=display="Odm Image A";backup=1;flashimg=1
/odm_b          emmc    /dev/block/mapper/odm_b                                             flags=display="Odm Image B";backup=1;flashimg=1
/product_a      emmc    /dev/block/mapper/product_a                                         flags=display="Product Image A";backup=1;flashimg=1
/product_b      emmc    /dev/block/mapper/product_b                                         flags=display="Product Image B";backup=1;flashimg=1
/system_a       emmc    /dev/block/mapper/system_a                                          flags=display="System Image A";backup=1;flashimg=1
/system_b       emmc    /dev/block/mapper/system_b                                          flags=display="System Image B";backup=1;flashimg=1
/system_ext_a   emmc    /dev/block/mapper/system_ext_a                                      flags=display="System_EXT Image A";backup=1;flashimg=1
/system_ext_b   emmc    /dev/block/mapper/system_ext_b                                      flags=display="System_EXT Image B";backup=1;flashimg=1
/vendor_a       emmc    /dev/block/mapper/vendor_a                                          flags=display="Vendor Image A";backup=1;flashimg=1
/vendor_b       emmc    /dev/block/mapper/vendor_b                                          flags=display="Vendor Image B";backup=1;flashimg=1
/vendor_dlkm_a  emmc    /dev/block/mapper/vendor_dlkm_a                                     flags=display="Vendor_DLKM Image A";backup=1;flashimg=1
/vendor_dlkm_b  emmc    /dev/block/mapper/vendor_dlkm_b                                     flags=display="Vendor_DLKM Image B";backup=1;flashimg=1
